scipy
pyyaml
lxml
decorator
pytz
pandas
numpy
absl-py==1.0.0
alabaster==0.7.12
argh==0.26.2
asn1crypto==1.3.0
astropy==4.0.1.post1
atomicwrites==1.4.0
attrs==19.3.0
Babel==2.8.0
backcall==0.2.0
backports.functools-lru-cache==1.6.1
backports.shutil-get-terminal-size==1.0.0
backports.tempfile==1.0
backports.weakref==1.0.post1
beautifulsoup4==4.9.1
bkcharts==0.2
bleach==3.1.5
boto==2.49.0
Bottleneck==1.3.2
brotlipy==0.7.0
cachetools==5.0.0
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
click==7.1.2
colorama==0.4.3
contextlib2==0.6.0.post1
cryptography==2.9.2
cycler==0.10.0
cytoolz==0.10.1
decorator==4.4.2
defusedxml==0.6.0
docutils==0.16
entrypoints==0.3
et-xmlfile==1.0.1
fastcache==1.1.0
filelock==3.0.12
flake8==3.8.3
Flask==1.1.2
freetype-py==2.2.0
fsspec==0.7.4
future==0.18.2
glob2==0.7
gmpy2==2.0.8
google-auth==2.6.0
google-auth-oauthlib==0.4.6
greenlet==0.4.16
grpcio==1.44.0
gym==0.22.0
gym-notices==0.0.4
h5py==2.10.0
HeapDict==1.0.1
imagesize==1.2.0
importlib-metadata==4.11.2
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
itsdangerous==1.1.0
jdcal==1.4.1
jeepney==0.4.3
Jinja2==2.11.2
json5==0.9.5
jsonschema==3.2.0
jupyter==1.0.0
jupyter-console==6.1.0
jupyter-core==4.6.3
jupyterlab==2.1.5
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
libarchive-c==2.9
llvmlite
locket==0.2.0
loguru==0.6.0
Markdown==3.3.6
MarkupSafe==1.1.1
mccabe==0.6.1
mistune==0.8.4
mock==4.0.2
more-itertools==8.4.0
mpmath==1.1.0
msgpack==1.0.0
multipledispatch==0.6.0
nbconvert==5.6.1
nbformat==5.0.7
networkx==2.2
noise==1.2.2
nose==1.3.7
notebook==6.0.3
numba==0.50.1
numexpr==2.7.1
numpy==1.18.5
oauthlib==3.2.0
olefile==0.46
packaging==20.4
pandocfilters==1.4.2
parso==0.7.0
partd==1.1.0
path==13.1.0
pathlib2==2.3.5
pathtools==0.1.2
patsy==0.5.1
pep8==1.7.1
pexpect==4.8.0
pickleshare==0.7.5
pkginfo==1.5.0.1
pluggy==0.13.1
ply==3.11
prettytable==3.1.1
prometheus-client==0.8.0
prompt-toolkit==3.0.5
protobuf==3.19.4
psutil==5.7.0
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybullet==3.0.8
pycodestyle==2.6.0
pycollada==0.6
pycosat==0.6.3
pycurl==7.43.0.5
pyflakes==2.2.0
pyglet==1.5.21
Pygments==2.6.1
PyOpenGL==3.1.0
pyparsing==2.4.7
pyrender==0.1.45
pyrsistent==0.16.0
PySocks==1.7.1
pytest==5.4.3
python-dateutil==2.8.1
pytz==2020.1
PyWavelets==1.1.1
pyxdg==0.26
PyYAML==5.3.1
pyzmq==19.0.1
QDarkStyle==2.8.1
QtAwesome==0.7.2
QtPy==1.9.0
requests-oauthlib==1.3.1
rope==0.17.0
rsa==4.8
ruamel-yaml==0.15.87
scikit-image==0.16.2
seaborn==0.10.1
SecretStorage==3.1.2
Send2Trash==1.5.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.15.0
snowballstemmer==2.0.0
sortedcollections==1.2.1
sortedcontainers==2.2.2
soupsieve==2.0.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
traitlets==4.3.3
ujson==1.35
unicodecsv==0.14.1
urdfpy==0.0.22
urllib3==1.25.9
matplotlib
pillow
psutil
clyent==1.2.2
Rtree==0.9.7

